<!DOCTYPE html>
<html>
<head></head>
<body>

<div class="linksView">
    <a href="/login">
        <button class="button">Вход</button>
    </a>
    <br>
    <a href="/register">
        <button class="button">Регистрация</button>
    </a>
</div>

<style>

    body {
        font-size: 20px;
    }

    .linksView {
        width: 500px;
        margin: auto;
        text-align: center;
        border: cadetblue;
        background-color: lightgray
    }

    .button {
        margin-bottom: 10px;
        background-color: lightseagreen;
        font-size: medium
    }

</style>
</body>
</html>